Prompts/MDCreateNew.xaml

<Window x:Class="MDEditor.Prompts.MDCreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MDCreateNew" Height="337" Width="672"
        Background="#181818" WindowStyle="None" AllowsTransparency="False">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <DockPanel Background="#181818">
        <Border Background="#21252B" Height="30" DockPanel.Dock="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Create New Project" VerticalAlignment="Center" 
                           Margin="10,0" Foreground="#E5C07B" FontWeight="Bold"/>

                <Button Grid.Column="1" Content="—" Width="30" 
                        Background="Transparent" Foreground="#E5C07B" 
                        BorderThickness="0" x:Name="MinimizeBtn" Click="MinimizeBtn_Click"/>
                <Button Grid.Column="3" Content="X" Width="30" 
                        Background="Transparent" Foreground="#E5C07B" 
                        BorderThickness="0" x:Name="CloseBtn" Click="CloseBtn_Click"/>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20">
                <TextBlock Text="Project Name:" Foreground="White" />
                <TextBox x:Name="ProjectNameTextBox" Margin="0,5,0,20" Height="25" Background="#2E2E2E" Foreground="White" />

                <TextBlock Text="Author:" Foreground="White" />
                <TextBox x:Name="AuthorTextBox" Margin="0,5,0,20" Height="25" Background="#2E2E2E" Foreground="White" />

                <TextBlock Text="Project Version:" Foreground="White" />
                <TextBox x:Name="ProjectVersionTextBox" Margin="0,5,0,20" Height="25" Background="#2E2E2E" Foreground="White" />

                <Button Name="CreateButton" Content="Create" Margin="0,20,0,0" Height="30" Background="#007ACC" Foreground="White" Click="CreateButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Select a Template:" Foreground="White" Margin="0,0,0,10"/>
                <ListBox Name="TemplateListBox" Background="#2E2E2E" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="#2E2E2E" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" />
                                <TextBlock Text="{Binding Description}" Foreground="LightGray" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>