Prompts/MDProjects.xaml

<Window x:Class="MDEditor.MDProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MDLoader"
        Width="320"
        Height="244"
        Background="#181818"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/MDEditor;component/Content/Assets/markdown_logo.ico"
        WindowStyle="None" AllowsTransparency="False">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <DockPanel Background="#181818">
        <Border Background="#21252B" Height="30" DockPanel.Dock="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Markdown Projects" VerticalAlignment="Center" 
                           Margin="10,0" Foreground="#E5C07B" FontWeight="Bold"/>

                <Button Grid.Column="1" Content="—" Width="30" 
                        Background="Transparent" Foreground="#E5C07B" 
                        BorderThickness="0" x:Name="MinimizeBtn" Click="MinimizeBtn_Click"/>
                <Button Grid.Column="3" Content="X" Width="30" 
                        Background="Transparent" Foreground="#E5C07B" 
                        BorderThickness="0" x:Name="CloseBtn" Click="CloseBtn_Click"/>
            </Grid>
        </Border>

        <Grid>
            <StackPanel>
                <TextBlock Text="Select an action:" FontWeight="Bold" Foreground="White" Margin="7,9,0,0"/>

                <StackPanel x:Name="MainPanel" Background="#202020" Margin="0,10,0,0">
                    <Border x:Name="NewProjectBorder" Background="#202020" BorderBrush="Gray" BorderThickness="1" 
                            MouseDown="NewProjectBorder_MouseDown"
                            MouseEnter="NewProjectBorder_MouseEnter" MouseLeave="NewProjectBorder_MouseLeave">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="pack://application:,,,/MDEditor;component/Content/Assets/new_project.png"
                                   Width="75" Height="75"
                                   Stretch="Uniform"/>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="New Project" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="Start a brand new markdown project" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border x:Name="LoadProjectBorder" Background="#202020" BorderBrush="Gray" BorderThickness="1" 
                            Margin="0,5,0,0"
                            MouseDown="LoadProjectBorder_MouseDown"
                            MouseEnter="LoadProjectBorder_MouseEnter" MouseLeave="LoadProjectBorder_MouseLeave">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="pack://application:,,,/MDEditor;component/Content/Assets/load_project.png"
                                   Width="75" Height="75"
                                   Stretch="Uniform"/>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="Load Project" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="Load an existing markdown project" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>